
// DECLARATION DE VARIABLES:
int compteur = 0;
int neutre = 0;

// BP1A = CONT HAUT(Bouton rouge), BP2A = CONT BAS(Bouton bleu), BP3A = CONT NEUTRE (Bouton blanc)
int BP1A = 0,BP2A = 0,BP3A = 0;
int BP1O = 0,BP2O = 0,BP3O = 0;

// GROS ENTIER
unsigned long currentTime = 0;
int state = 0;

// Update 7 segment: (Variables)
const int A = 5;
const int B = 6;
const int C = 7;
const int D = 8;
const int E = 9;
const int F = 10;
const int G = 11;

void setup() {
  pinMode(2, INPUT);
  pinMode(3, INPUT);
  pinMode(4, INPUT);
  Serial.begin(9600);
  
// Update 7 segment: ATTRIBUTION DES PINS
  pinMode(A, OUTPUT);
  pinMode(B, OUTPUT);
  pinMode(C, OUTPUT);
  pinMode(D, OUTPUT);
  pinMode(E, OUTPUT);
  pinMode(F, OUTPUT);
  pinMode(G, OUTPUT);

// Update 7 segment: INIT SORTIES
  digitalWrite(A, LOW);
  digitalWrite(B, LOW);
  digitalWrite(C, LOW);
  digitalWrite(D, LOW);
  digitalWrite(E, LOW);
  digitalWrite(F, LOW);
  digitalWrite(G, LOW);
}
void loop() {

  BP1A = digitalRead (2);
  
// SI CONT HAUT = 1 & NEUTRE = 1 & COMPT <= 4 -> COMPT + (Vitesse 2,3,4,5)
  if (BP1A == 1 && BP1O == 0 && neutre == 1 && compteur <= 4)
  { compteur++ ; neutre = 1 ; }
  
// SI CONT HAUT = 1 & NEUTRE = 0 & COMPT = 0 -> COMPT = 2 (Vitesse 2)
  if (BP1A == 1 && BP1O == 0 && neutre == 0 && compteur == 0)
  { compteur=2 ; neutre = 1 ; }

  BP2A = digitalRead (3);
  
// SI CONT BAS = 1 & NEUTRE = 1 & COMPT >= 2 -> COMPT - (Vitesse 1,2,3,4)
  if(BP2A == 1 && BP2O == 0 && neutre == 1 && compteur >= 2)  
  { compteur-- ; neutre=1 ; }
  
// SI CONT BAS = 1 & NEUTRE = 0 & COMPT = 0 -> COMPT = 1 (Vitesse 1)
  if(BP2A == 1 && BP2O == 0 && neutre == 0 && compteur == 0)  
  { compteur=1 ; neutre=1 ; }

// SI NEUTRE > 1 SECONDE -> COMPTEUR = 0 & NEUTRE = 0  
  BP3A = digitalRead (4);
  if (BP3A == 1 && BP3O == 0)
  {
    currentTime = millis();
    // while = TANT QUE    
    while(millis()-currentTime < 1000)
    {
      if (digitalRead (4) == 0)
      {
        state = 1;
        break;
      }
    }
    if (state==1)
      state = 0;
//RESET COMPT & NEUTRE
    else
    {neutre = 0;compteur = 0;}
     
  }
    
  
  Serial.print("compteur : ");
  Serial.print(compteur);
  Serial.print("\t");
  Serial.print("neutre : ");
  Serial.println(neutre);
  
  BP1O = BP1A;
  BP2O = BP2A;
  BP3O = BP3A;
  
// Update 7 segment: AFFICHAGE DES RAPPORTS                       O  
if (neutre==0)
    {digitalWrite(A, HIGH);
    digitalWrite(B, HIGH);
    digitalWrite(C, HIGH);
    digitalWrite(D, HIGH);
    digitalWrite(E, HIGH);
    digitalWrite(F, HIGH);
    digitalWrite(G, LOW);};
if (compteur<=1 && neutre==1)
    {digitalWrite(A, LOW);
    digitalWrite(B, HIGH);
    digitalWrite(C, HIGH);
    digitalWrite(D, LOW);
    digitalWrite(E, LOW);
    digitalWrite(F, LOW);
    digitalWrite(G, LOW);};
if (compteur==2)
    {digitalWrite(A, HIGH);
    digitalWrite(B, HIGH);
    digitalWrite(C, LOW);
    digitalWrite(D, HIGH);
    digitalWrite(E, HIGH);
    digitalWrite(F, LOW);
    digitalWrite(G, HIGH);};
if (compteur==3)
    {digitalWrite(A, HIGH);
    digitalWrite(B, HIGH);
    digitalWrite(C, HIGH);
    digitalWrite(D, HIGH);
    digitalWrite(E, LOW);
    digitalWrite(F, LOW);
    digitalWrite(G, HIGH);};
if (compteur==4)
    {digitalWrite(A, LOW);
    digitalWrite(B, HIGH);
    digitalWrite(C, HIGH);
    digitalWrite(D, LOW);
    digitalWrite(E, LOW);
    digitalWrite(F, HIGH);
    digitalWrite(G, HIGH);};
if (compteur==5)
    {digitalWrite(A, HIGH);
    digitalWrite(B, LOW);
    digitalWrite(C, HIGH);
    digitalWrite(D, HIGH);
    digitalWrite(E, LOW);
    digitalWrite(F, HIGH);
    digitalWrite(G, HIGH);};
}
